[defaults]

#Local Path
inventory = ./hosts
library  = ./library
roles_path = ./roles
log_path = ./log/ansible.log

#Remote Path
remote_tmp = ~/.ansible/tmp

patterm = *
forks = 5
poll_interval = 15
become_user = root
#transport = paramiko
module_lang = C


#gathering = explicit

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s
piplelining = True

